{
  "name": "worldmanagement-console-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Paper console runtime tests for WorldManagement",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}